# SpringBootMyApp

./: README.md  pom.xml
src/main/java/com/bisaga/myapp/: CurrencyController.java  CurrencyDto.java  CurrencyService.java  MyappApplication.java
src/main/java/com/bisaga/myapp/database/model/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/com/bisaga/myapp/database/model/tables/: Currency.java  SchemaVersion.java
src/main/java/com/bisaga/myapp/database/model/tables/records/: CurrencyRecord.java  SchemaVersionRecord.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0__sample_initialize.sql
src/test/java/com/bisaga/myapp/: MyappApplicationTests.java
